# tekxit3bot

./: README.md
tekxit3bot/: .project  db.ser  pom.xml
tekxit3bot/src/main/java/com/github/goodtrailer/tekxit3bot/: Bot.java  Database.java
tekxit3bot/src/test/java/com/github/goodtrailer/tekxit3bot/: AppTest.java
