<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.goodtrailer.tekxit3bot</groupId>
  <artifactId>tekxit3bot</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>tekxit3bot</name>
  <url>https://github.com/goodtrailer/tekxit3bot</url>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
		<plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version>
         <configuration>
           <fork>true</fork>
           <executable>C:\Program Files\Java\jdk1.8.0_231\bin\javac.exe</executable>
         </configuration>
       </plugin>
	   <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<appendAssemblyId>false</appendAssemblyId>
		  <archive>
			<manifest>
			  <mainClass>com.github.goodtrailer.tekxit3bot.Bot</mainClass>
			</manifest>
		  </archive>
		</configuration>
		</plugin>
    </plugins>
  </build>
  
  
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.javacord</groupId>
      <artifactId>javacord</artifactId>
      <version>3.0.5</version>
      <type>pom</type>
    </dependency>

  </dependencies>


</project>
